[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\_Temp\Bin
UnitOutputDir=.\_Temp\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;.\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\KeFlow;.\Lib\EmbeddedWB_D2005\Source;.\Lib\JVCL331CompleteJCL199-Build2551;.\Lib\BarMenus239\Source
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;ChartFXCS_Delphi6;dsnapcrba;dsnapcon;webdsnap;websnap;inetdb;IcsDel60;RxCtl7;RxDB7
Conditionals=
DebugSourceDirs=.\Source\Log\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=.\Source\Log\
Item1=C:\Program Files\Keditor\Source\Log\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;.\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\KeFlow;.\Lib\EmbeddedWB_D2005\Source;.\Lib\JVCL331CompleteJCL199-Build2551;.\Lib\BarMenus239\Source
Item1=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;.\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\KeFlow;.\Lib\EmbeddedWB_D2005\Source;.\Lib\JVCL331CompleteJCL199-Build2551;.\Lib\BarMenus239
Item2=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;.\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\KeFlow;.\Lib\EmbeddedWB_D2005\Source;.\Lib\JVCL331CompleteJCL199-Build2551
Item3=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;.\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\KeFlow;.\Lib\EmbeddedWB_D2005\Source
Item4=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;.\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\KeFlow
Item5=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade
Item6=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\FreeSimpleGraph
Item7=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\FreeSimpleGraph
Item8=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade
Item9=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature
Item10=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame
Item11=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer
Item12=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32
Item13=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM
Item14=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS
Item15=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources
Item16=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source
Item17=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source
Item18=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core
Item19=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core
Item20=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core
Item21=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\HTMLEditor;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core
Item22=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Utilities;.\Source\CVS;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\HTMLEditor;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core
Item23=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Utilities;.\Source\CVS;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\HTMLEditor;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil
Item24=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Utilities;.\Source\CVS;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\HTMLEditor;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Source\Symbol;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil
Item25=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Utilities;.\Source\CVS;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\HTMLEditor;.\Source\Print;.\Source\Compiler;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\Search;.\Source\YooConverter\DelphiCodeParser;.\Source\IeEditor;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Source\Symbol;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil
Item26=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Utilities;.\Source\CVS;.\Source\Capture;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\HTMLEditor;.\Source\Print;.\Source\Compiler;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\Search;.\Source\YooConverter\DelphiCodeParser;.\Source\IeEditor;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Source\Symbol;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil
Item27=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Utilities;.\Source\CVS;.\Source\Capture;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\Editor;.\Source\FTP;.\Source\HTMLEditor;.\Source\Print;.\Source\Compiler;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\Search;.\Source\YooConverter\DelphiCodeParser;.\Source\IeEditor;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Source\Symbol;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil
Item28=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Utilities;.\Source\CVS;.\Source\Capture;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\Editor;.\Source\FTP;.\Source\HTMLEditor;.\Source\DragDrop;.\Source\Print;.\Source\Compiler;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\Search;.\Source\YooConverter\DelphiCodeParser;.\Source\IeEditor;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Source\Symbol;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil
Item29=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Utilities;.\Source\CVS;.\Source\Capture;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\Editor;.\Source\FTP;.\Source\HTMLEditor;.\Source\DragDrop;.\Source\Print;.\Source\Compiler;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\Search;.\Source\YooConverter\DelphiCodeParser;.\Source\IeEditor;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Source\Symbol;.\Source\Boat;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=.\_Temp\Dcu
Item1=C:\Program Files\Keditor\_Temp\Dcu
Item2=C:\Program Files\Keditor\Dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=.\_Temp\Bin
Item1=C:\Program Files\Keditor\_Temp\Bin
Item2=C:\Program Files\Keditor\Bin
